<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/210e7ae8b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>HTML & CSS Group Assignment</title>
</head>

<body>
    <div class="container">
        <div></div>
        <section>
             <!--Hero section (Ram)-->
        <!--navbar menu-->
        <div class="navigation-container">
            <nav class="navigation">
                <div class="logo">
                    <h1><a href="#home">Known</a></h1>
                </div>
                <div class="nav-menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Our Teachers</a></li>
                        <li><a href="">Courses</a></li>
                        <li><a href="">Reviews</a></li>
                        <li><a href="">Contacts</a></li>
                    </ul>
                </div>
                <div class="contact-info">
                    <i class="fa fa-phone-alt"></i> <p>+65 2244 1100</p>
                </div>
            </nav>
        </div>

        <!--hero section--->
        <section id="hero-section">
            <div class="hero-container">
                <div class="text-content">
                    <div class="text">
                        <h1>Distance Learning</h1>
                        <h1>Education Canter</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dolor animi! Quidem laboriosam molestiae rem tenetur dolorem similique doloremque deserunt, maiores quae hic molestias officia. Temporibus animi molestiae esse vero.</p>
                        <button type="button" name="disc-more-btn" class="disc-more-btn">Discover more</button>
                    </div>
                </div>
                <div class="overlay">
                </div>
            </div>
        </section>
        </section>
        <section>
            <!-- 3rd & 4th section - Karan -->
            <div class="course_container width-70  ">
                <div class="first_course">
                    <span class="first_number text-white ">01</span>
                    <div class="h3_para">
                        <h3>Trending Courses</h3>
                        <p class="text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Cumque tempore nobis quo quis autem.</p>
                    </div>
                </div>
                <div class="first_course">
                    <span class="first_number text-white ">02</span>
                    <div class="h3_para">
                        <h3>Books & Library</h3>
                        <p class="text-gray">Lorem ipsum dolor sit amet consectetur adipisicing
                            eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </div>
                </div>
                <div class="first_course">
                    <span class="first_number text-white ">03</span>
                    <div class="h3_para">
                        <h3>Certified Teachers</h3>
                        <p class="text-gray">templatemo delivers a wide variety of HTML5 templates for
                            you at absolutely no charge. Please tell your friends.</p>
                    </div>
                </div>
            </div>
            <!-- section 3 end -->
            <!-- section 4 start-->
            <div class="user-signup-container">
                <div class="usignup-left">
                    <div class="features-container">
                        <div class="heading">
                            <h1>Start your journey to a better life with online practical courses</h1>
                        </div>
                        <div class="feature-content-container">
                            <!---feature content 1-->
                            <div class="feature-content">
                                <div class="logo">
                                    <i class="fa fa-users"></i>
                                </div>
                                <div class="text">
                                    <h3>Professional Trainers</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quidem.</p>
                                </div>
                            </div>
                            <!---feature content 2-->
                            <div class="feature-content">
                                <div class="logo">
                                    <i class="fa fa-certificate"></i>
                                </div>
                                <div class="text">
                                    <h3>International Certification</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quidem.</p>
                                </div>
                            </div>
                            <!---feature content 3-->
                            <div class="feature-content">
                                <div class="logo">
                                    <i class="fa fa-chart-bar"></i>
                                </div>
                                <div class="text">
                                    <h3>Free for three months</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quidem.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="usignup-right">
                    <div class="contact-form">
                        <div class="text">
                            <h2>Signup today</h2>
                        </div>
                        <div class="input">
                            <input type="text" name="fname" placeholder="Full name">
                            <input type="email" name="email" placeholder="Your email address">
                            <input type="password" name="password" placeholder="Your password">
                            <div class="get-started-div">
                                <button type="button" name="get-started-btn" class="get-started-btn">Get
                                    Started</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- section 3 & 4 end --karan-->
        </section>
        <section>
            <div>
                <!-- Teachers - 5th section - Anam -->

            </div>
        </section>
        <section id="popular-courses">
            <div class="course-container">
                <div class="header txt-center">
                    <h1>Popular Courses</h1>
                    <p>Upgrade your skills with newest courses</p>
                </div>

                <div class="course-card-container">
                    <!---card 1-->
                    <div class="course-card">
                        <div class="card-meta card-bk-img-one">
                            <div class="meta-info">
                                <ul>
                                    <li>
                                        <span><i class="fa fa-calendar"></i> 10/08/2018</span>
                                    </li>
                                    <li>
                                        <span><i class="fa fa-clock"></i> 8 Hourse</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-text">
                            <div class="text-top">
                                <h2>Summer Kids</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, repellendus?
                                </p>
                            </div>
                            <div class="text-bottom">
                                <div class="author-info">
                                    <img src="images/user-avatar.png">
                                    <span>Mark Wilson</span>
                                </div>
                                <div class="price">
                                    <button type="button" class="custom-btn custom-btn-primary">USD 45</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!---card 2-->
                    <div class="course-card">
                        <div class="card-meta card-bk-img-two">
                            <div class="meta-info">
                                <ul>
                                    <li>
                                        <span><i class="fa fa-calendar"></i> 05/10/2018</span>
                                    </li>
                                    <li>
                                        <span><i class="fa fa-clock"></i> 10 Hourse</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-text">
                            <div class="text-top">
                                <h2>Business Management</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, repellendus?
                                </p>
                            </div>
                            <div class="text-bottom">
                                <div class="author-info">
                                    <img src="images/user-avatar-2.png">
                                    <span>Jessica</span>
                                </div>
                                <div class="price">
                                    <button type="button" class="custom-btn custom-btn-secondary">Free</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!---card 3-->
                    <div class="course-card">
                        <div class="card-meta card-bk-img-three">
                            <div class="meta-info">
                                <ul>
                                    <li>
                                        <span><i class="fa fa-calendar"></i> 12/07/2018</span>
                                    </li>
                                    <li>
                                        <span><i class="fa fa-clock"></i> 7 Hourse</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-text">
                            <div class="text-top">
                                <h2>Social Media Management</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, repellendus?
                                </p>
                            </div>
                            <div class="text-bottom">
                                <div class="author-info">
                                    <img src="images/user-avatar.png">
                                    <span>Mark Wilson</span>
                                </div>
                                <div class="price">
                                    <button type="button" class="custom-btn custom-btn-primary">USD 25</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="bg-lightGray">
            <!-- Reviews - 7th section - Megha -->
            <div class="width-70 review-container">
                <div class="Reviewcontainer-head">
                    <h2 class="black">Student Reviews</h2>
                    <p class="text-gray font-14">From around the world</p>
                </div>
                <div class=" main-Reviews ">
                    <div class="Review">
                        <div class="img-head">
                            <img src="images/social_icon1.png">
                            <div class="Review-heading">
                                <h3 class="black">Andrio</h3>
                                <p class="text-gray font-14">Web Developer</p>
                            </div>
                        </div>
                        <div class="review-para">
                            <p class="text-gray font-14">Nam eget mi ante fauibus viverra nec sed magna.
                                Vivamus viverra sapien ex. elementum varius ex sagittis vel to do sagittis.</p>
                            <span class="star">&#9733; &#9733; &#9733; &#9733;</span>
                        </div>
                    </div>
                    <div class="Review">
                        <div class="img-head">
                            <img src="images/social_icon1.png">
                            <div class="Review-heading">
                                <h3 class="black">Jackson</h3>
                                <p class="text-gray font-14">Shopify developer</p>
                            </div>
                        </div>
                        <div class="review-para">
                            <p class="text-gray font-14">You really do help young creative minds to get quality
                                education and professional job search assistance. I'd recommend everyone!</p>
                            <span class="star">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
                        </div>
                    </div>
                    <div class="Review">
                        <div class="img-head">
                            <img src="images/social_icon1.png">
                            <div class="Review-heading">
                                <h3 class="black">Camila</h3>
                                <p class="text-gray font-14">Marketing Manager</p>
                            </div>
                        </div>
                        <div class="review-para">
                            <p class="text-gray font-14">Trying something new is exciting! Thanks for the amazing
                                law course and the great teacher who was able to make it very intresting.
                            </p>
                            <span class="star"> &#9733; &#9733; &#9733;</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact bg-blue">
            <div class="contact-container width-70 d-flex">
                <div class="contact-form width-50 d-flex">
                    <h3 class="text-white">Contact us</h3>
                    <p class="text-white font-13 mb-30">we love conversations, let us talk!</p>
                    <input type="text" placeholder="Enter full name" class="inputs mb-10">
                    <input type="email" placeholder="Enter email address" class="inputs mb-10">
                    <textarea name="" id="" cols="30" rows="8" class="inputs mb-10"
                        placeholder="Tell us about your message"></textarea>
                    <input type="button" value="Send Message" class="button bg-white">
                </div>
                <div class="contact-image width-50">
                    <img src="images/contact.jpg" alt="contact" class="width-100">
                </div>
            </div>
        </section>
        <section class="footer bg-black">
            <div class="footer-container width-70 d-flex">
                <div class="footer-link width-33">
                    <div class="box-1 mb-30">
                        <h4 class="text-white mb-10">Headquarter</h4>
                        <p class="font-12 text-gray">1800 dapibus a tortor pretium,</p>
                        <p class="font-12 text-gray">Integer nisl dui, ABC 12000</p>
                    </div>
                    <div class="box-2 mb-30">
                        <div class="icon mb-10">
                            <i class="fab fa-facebook-square text-green"></i>
                            <i class="fab fa-twitter text-green"></i>
                            <i class="fab fa-instagram text-green"></i>
                        </div>
                        <p class="font-12 text-gray mb-10">Copyright &copy; 2018 Company Name</p>
                        <p class="font-12 text-gray">Design: Template Mo</p>
                    </div>
                </div>
                <div class="footer-link width-33">
                    <div class="box-1 mb-30">
                        <h4 class="text-white mb-10">Contact Info</h4>
                        <p class="font-12 text-gray">+65 2244 1100, +66 1800 1100</p>
                        <a href="#" class="font-12 text-gray">hello@youremail.co</a>
                    </div>
                    <div class="box-2 mb-30">
                        <h4 class="text-white mb-10">Quick Links</h4>
                        <a href="#" class="font-12 text-gray">Career</a>
                        <a href="#" class="font-12 text-gray">Investor</a>
                        <a href="#" class="font-12 text-gray">Terms & Conditions</a><br>
                        <a href="#" class="font-12 text-gray">Refund Policy</a>
                    </div>
                </div>
                <div class="footer-link width-33">
                    <div class="box-1 mb-30">
                        <h4 class="text-white mb-10">Newsletter Signup</h4>
                        <input type="email" placeholder="Enter your email" class="emailInput width-100">
                        <input type="button" value="Send Message" class="button emailBtn text-white">
                        <p class="font-12 text-gray">*please note - we do not spam your email.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>